body {
    font-family: 'Lugrasimo', cursive;
    background-image: url('./assets/pattern.jpeg');
    color: rgb(11, 11, 11);
    margin: 0;
    line-height: 50px;
    font-size: 20px;
    text-align: justify
}

header {
    background-color: #020e25;
    color: wheat;
    padding: 10px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.header-content img {
    width: 200px;
    border-radius: 50%;
    border: 3px solid white;
}

.header-content figcaption {
    text-align: center;
}

main {
    padding: 50px;
}

h2 {
    margin-top: 40px;
    margin-bottom: 0px;
}

.work {
    float: right;
    margin: 50px 0px 20px 30px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.habitat {
    float: left;
    margin-right: 30px;
    margin-left: 0px;
}

.work img {
    max-width: 100%;
    border: 3px solid rgb(7, 196, 249);
    border-radius: 50px;
}

.work figcaption {
    background-color: rgb(9, 183, 231);
    color: aliceblue;
    margin: 10px;
    padding: 5px;
    font-size: 0.9em;
    text-align: center;
    border-radius: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin: 0px;
    margin-top: 20px;
}

.gallery figure {
    margin: 0px;
}

.gallery img {
    max-width: 100%;
    height: 400px;
    border: 3px solid rgb(7, 196, 249);
    border-radius: 50px;
}

.gallery figcaption {
    background-color: rgb(9, 183, 231);
    color: aliceblue;
    margin-top: 10px;
    padding: 5px;
    font-size: 0.9em;
    text-align: center;
    border-radius: 50px;
}

/* Footer styles */
footer {
    background-color: #424143;
    padding: 15px;
    text-align: center;
    clear: both;
}

footer a {
    color: wheat;
    text-decoration: none;
}


  /* Responsive styles */
  @media (max-width: 800px) {
    main {
      font-size: 15px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

  }

  @media print {
    body {
      filter: grayscale(100%);
    }

    main {
        font-size: 10px;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 40px;
        margin: 0px;
        margin-top: 20px;
    }

    .gallery img {
      max-width: 100%;
    }
  }
